title=Truck/ Trip Creation
appTitle=Truck/ Trip Creation
appDescription=Truck/ Trip Creation

#Icon
truck_registration=Create Trip
trip_reversal=Trip Reversal

#Create trip

#Filter
STO_PC = STO/Purchase Contract
truck_number=Truck Number
iso_number=ISO Number
driver_name=Driver Name
search_button=Get Capacity

#Table
#Button Toobar
create_truck_tb_reg=Create Truck
addOrder=Add Order
createDriver=Create Driver

#Header Table
customer_reference=Customer Reference
purchase_contract=PO/Purchase Contract
ord_num_tb_reg=Order Number
ord_qty_tb_reg=Order Quantity(L)

#Footer Button
create_trip=Create Trip
validate=Validate

#-----------Trip Reversal-------------
#Filter
trip_number=Trip Number
truck_number_rev=Truck Number
customer_order_number=Customer Order Number
search_button_rev=Search

#Table
trip_number_t_rev=Trip Number
truck_number_t_rev=Truck Number
schedule_date=Scheduled Date
order_number=Order Number

#Footer Button
cancel_trip=Cancel Trip
#-----------END Trip Reversal-------------

#-----------Truck Creation Fragement-------------
#Form
title_info=Please enter the following additional data to create truck master:
truck_reg=Truck Number
iso_num=ISO Compartment Number
transporter_name=Transporter Name
tank_barrel_id=Tank/Barrel ID
uom=Volume UOM
is_own_vehicle=Is Own Vehicle
MaxWeight= Max Weight(Kg)

#Table
compartment=Compartment
filling_capacity=Filling Capacity
#-----------END Truck Creation-------------

#------------Value Help Fragement Customer Ref-------------
vh_title=Select Sales Order
vh_no_data=No Data Found
vh_sales_order_no=Sales Order
vh_customer_reference=Cust. Reference
vh_ShipToPartyName=Ship to Party
vh_sales_unit_of_measure=Sales UOM
vh_plant=Plant
vh_inco_terms=Inco Terms
vh_sales_org=S.Org
vh_sales_qty=Sales Qty.
vh_truck_uom=Truck UOM
vh_Shipping_point=Shipping Point

#-----------END Value Help Frg-----------------

#------------Value Help Frg-----------
vhb_no_data=No UOM Found
vhb_title=Select Unit of Measure
vhb_uom=UOM
vhb_uom_description=UOM Description
Truck_no_data=No Trucks
Truck_title = Trucks
TruckName = Trucks
TruckNo= Truck No.

#-------------End Frg--------------------------

