<mvc:View controllerName="ZEasy_Creation.ZEasy_Creation.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" titleAlignment="Center">
					<content>
						<IconTabBar id="tabBar" class="sapUiResponsiveContentPadding" select="handleIconTabBarSelect" visible="true" expanded="true">
							<items>
								<IconTabFilter id="truckReg" icon="sap-icon://BusinessSuiteInAppSymbols/icon-box-truck" iconColor="Positive"
									text="{i18n>truck_registration}" key="Reg">
									<fb:FilterBar id="filterData" advancedMode="false" filterBarExpanded="false" useToolbar="false" showFilterConfiguration="false"
										search="onSearch">
										<fb:filterGroupItems>
											<fb:FilterGroupItem groupName="__$INTERNAL$" name="C" label="{i18n>STO_PC}" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<Select id="STO" change="onSTOChange">
														<items>
															<core:Item text="Purchase Contract" key="PC"/>
															<core:Item text="STO" key="STO"/>
														</items>
													</Select>
												</fb:control>
											</fb:FilterGroupItem>
											<fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{i18n>truck_number}" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<Input id="truckNum" valueHelpRequest="onTruckF4" showValueHelp="true" type="Text" maxLength="10" liveChange="onChangeFilterVal"/>
												</fb:control>
											</fb:FilterGroupItem>
											<fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{i18n>iso_number}" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<Input id="isoNum" type="Text" maxLength="18" liveChange="onChangeFilterVal"/>
												</fb:control>
											</fb:FilterGroupItem>
										</fb:filterGroupItems>
									</fb:FilterBar>
									<Table id="compartmentInfoTable" items="{/}" visible="false">
										<headerToolbar>
											<OverflowToolbar>
												<Input id="driverName" valueHelpRequest="onDriverF4" showValueHelp="true" valueHelpOnly="true" type="Text" maxLength="40"
													placeholder="{i18n>driver_name}" width="210px"/>
												<Button type="Default" text="{i18n>createDriver}" press="onPressCreateDriver"></Button>
												<ToolbarSpacer/>
												<Button type="Default" text="{i18n>addOrder}" icon="sap-icon://add" press="onPressAddRowMain"></Button>
												<!--<Button type="Default" text="{i18n>create_truck_tb_reg}" press="onPressCreateTruck"></Button>-->
											</OverflowToolbar>
										</headerToolbar>
										<columns>
											<Column width = "11rem" vAlign="Middle" hAlign="Center">
												<Text text="{= ${STOModel>/STOFlag} ? 'PO' : 'Sales order'}"/>
											</Column>
											<Column width = "6rem" vAlign="Middle" hAlign="Center" visible="{= ${STOModel>/STOFlag} ? false : true}" minScreenWidth="Tablet" demandPopin="true"
												popinDisplay="Inline">
												<Text text="Customer Reference"/>
											</Column>
											<Column vAlign="Middle" hAlign="Center" visible="{= ${STOModel>/STOFlag} ? false : true}">
												<Text text="{i18n>purchase_contract}"/>
											</Column>
											<Column width = "7rem" vAlign="Middle" hAlign="Center" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
												<FlexBox alignItems="Start" direction="Column">
													<!--<Text text="Compartment"/>
													<Text text="Comp. Filling Capacity"/>-->
													<Text text="{i18n>ord_qty_tb_reg}"/>
												</FlexBox>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells></cells>
											</ColumnListItem>
										</items>
									</Table>
								</IconTabFilter>
								<IconTabFilter id="tripRev" icon="sap-icon://BusinessSuiteInAppSymbols/icon-truck-unload" iconColor="Positive" text="{i18n>trip_reversal}"
									key="Rev">
									<fb:FilterBar id="filterTripRev" advancedMode="false" filterBarExpanded="false" useToolbar="false" showFilterConfiguration="false"
										search="onOpenTripSearch">
										<fb:filterGroupItems>
											<fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{i18n>trip_number}" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<Input id="tripNum" maxLength="10" type="Text"/>
												</fb:control>
											</fb:FilterGroupItem>
											<fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{i18n>truck_number_rev}" partOfCurrentVariant="true" visibleInFilterBar="true">
												<fb:control>
													<Input id="truckNumRev" maxLength="10" type="Text" valueHelpRequest="onTruckF4" showValueHelp="true"/>
												</fb:control>
											</fb:FilterGroupItem>
											<fb:FilterGroupItem groupName="__$INTERNAL$" name="C" label="{i18n>customer_order_number}" partOfCurrentVariant="true"
												visibleInFilterBar="true">
												<fb:control>
													<Input id="custOrdNum" maxLength="10" type="Text" valueHelpRequest="onOrderF4" showValueHelp="true"/>
												</fb:control>
											</fb:FilterGroupItem>
										</fb:filterGroupItems>
									</fb:FilterBar>
									<Table id="openTripsTbl" items="{path:'tripInfo>/'}" mode="MultiSelect" visible="false">
										<columns>
											<Column vAlign="Middle" hAlign="Center">
												<Text text="{i18n>trip_number_t_rev}"/>
											</Column>
											<Column vAlign="Middle" hAlign="Center">
												<Text text="{i18n>truck_number_t_rev}"/>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
												<Text text="{i18n>schedule_date}"/>
											</Column>
											<Column visible="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
												<Text text="{i18n>order_number}"/>
											</Column>
											<Column visible="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
												<Text text="{i18n>order_number}"/>
											</Column>
											<Column visible="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
												<Text text="{i18n>order_number}"/>
											</Column>
											<Column visible="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
												<Text text="{i18n>order_number}"/>
											</Column>
											<Column visible="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
												<Text text="{i18n>order_number}"/>
											</Column>
											<Column visible="false" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
												<Text text="{i18n>order_number}"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Text text="{tripInfo>TripNo}"/>
													<Text text="{tripInfo>TruckNo}"/>
													<Text text=" { path: 'tripInfo>ScheduledDate' , type: 'sap.ui.model.type.Date' , formatOptions: { style: 'long' } }"/>
													<Text text="{tripInfo>SalesOrder1}"/>
													<Text text="{tripInfo>SalesOrder2}"/>
													<Text text="{tripInfo>SalesOrder3}"/>
													<Text text="{tripInfo>SalesOrder4}"/>
													<Text text="{tripInfo>SalesOrder5}"/>
													<Text text="{tripInfo>SalesOrder6}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</content>
					<footer>
						<OverflowToolbar visible="false" id="overFlowFt">
							<ToolbarSpacer/>
							<Button type="Default" id="btnCreateTrip" text="{i18n>create_trip}" press="onPressSave"></Button>
							<Button type="Accept" id="btnVal" text="{i18n>validate}" press="onPressValidate"></Button>
							<Button type="Reject" id="btnCnTrip" text="{i18n>cancel_trip}" press="onPressReject" visible="false"></Button>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>